<!DOCTYPE html>

<!-- The code for the pie chrat on this page was inspired using the following guide listed below. Source: https://www.geeksforgeeks.org/how-to-create-a-pie-chart-using-html-css/# -->

<html style="background-color:hsla(215, 100%, 75%, 0.6);" >
<head>
<title>Ethereum Finance Hub</title>

    <style> 
        .piechart { 
            margin-top: 300px; 
            display: block; 
            position: absolute; 
            width: 400px; 
            height: 400px; 
            border-radius: 50%; 
            background-image: conic-gradient( 
                pink 70deg,  
                lightblue 0 235deg,  
                orange 0); 
        } 
  
        body, 
        .piechart { 
            display: flex; 
            justify-content: center; 
            align-items: center; 
        }
    </style>
</head>
<body>


<h1>Ethereum Finance Hub</h1>
<p>Summary View</p>

<div class="piechart"></div> 


<p>Total value: $4,493.98</p>


<label for="wallets">Filter by: </label>
<select name="wallets" id="wallets">
    <option value="wallet1">Wallet1</option>
    <option value="wallet2">Wallet2</option>
    <option value="wallet3">Wallet3</option>
    <option value="wallet4">Wallet4</option>
</select>


<br>
<br>

<form>
<button type="submit" formaction="/transactions" formmethod="post">See Transactions</button>
    <br>
    <br>

<button type="submit" formaction="/wallets" formmethod="post">See Wallets</button>
</form>

</body>
</html>